FROM alpine
MAINTAINER David Personette <dperson@gmail.com>

# Install openvpn
RUN apk --no-cache --no-progress upgrade && \
    apk --no-cache --no-progress add bash curl ip6tables iptables openvpn \
                shadow tini && \
    addgroup -S vpn && \
    rm -rf /tmp/*

COPY openvpn.sh /usr/bin/
COPY delay-ip.sh /usr/bin/

# https://github.com/kylemanna/docker-openvpn/issues/370
RUN chmod +x /usr/bin/delay-ip.sh

HEALTHCHECK --interval=60s --timeout=15s --start-period=120s \
             CMD curl -L 'https://ifconfig.me'

VOLUME ["/vpn"]

ENTRYPOINT ["/sbin/tini", "--", "/usr/bin/openvpn.sh"]
